TwitterUWP/Profile.xaml

<Page
    x:Class="TwitterUWP.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem x:Name="PivotItemProfile"  Header="User Timeline">
                <ListView Name="UserTimeLineTweets" Background="White" IsRightTapEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="Grid_Tapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="EditButton" Text="Retweet" Click="RetweetButton_Click"/>
                                        <MenuFlyoutItem x:Name="FavouriteButton" Text="Favourite" Click="FavouriteButton_Click"/>
                                        <MenuFlyoutItem x:Name="ReplyButton" Text="Reply" Click="ReplyButton_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding CreatedBy.ProfileImageUrl}" Height="50" Width="50" VerticalAlignment="Top" Margin="5,10,15,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CreatedBy.Name}" Foreground="#222" FontSize="18" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Text}" Foreground="#555" TextWrapping="Wrap" FontSize="14" Margin="0,30,0,10" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Home" Label="Home" Click="GoToHomeAppBarToggleButton_Click" />
            <AppBarToggleButton Icon="Refresh" Label="Refresh" Click="Refresh" />
            <AppBarToggleButton Icon="Find" Label="Search hashtags" Click="SearchAppBarToggleButton_Click" />
            <AppBarToggleButton Icon="People" Label="Search users" Click="SearchUserAppbarToggleButton_Click"/>
            <AppBarToggleButton Icon="Add" Label="New Tweet" Click="NewTweetAppBarToggleButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
