TwitterUWP/Search.xaml

<Page
    x:Class="TwitterUWP.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <AutoSuggestBox x:Name="AutoSuggestBox" Grid.Row="0" PlaceholderText="Search for tweets" QueryIcon="Find" HorizontalAlignment="Stretch" QuerySubmitted="AutoSuggestBox_QuerySubmitted"></AutoSuggestBox>
            
            <ListView Grid.Row="1" Name="SearchResultTweets" Background="White" IsRightTapEnabled="True" IsItemClickEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="UIElement_OnTapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="EditButton" Text="Retweet" Click="RetweetButton_Click"/>
                                    <MenuFlyoutItem x:Name="FavouriteButton" Text="Favourite" Click="FavouriteButton_Click"/>
                                    <MenuFlyoutItem x:Name="ReplyButton" Text="Reply" Click="ReplyButton_Click"/>
                                    <MenuFlyoutItem x:Name="ProfileButton" Text="Profile" Click="ProfileButton_OnClickButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel Orientation="Horizontal" Height="Auto">
                                <Image Source="{Binding CreatedBy.ProfileImageUrl}" Height="50" Width="50" VerticalAlignment="Top" Margin="5,10,8,0"/>
                                <StackPanel Width="auto">
                                    <TextBlock Text="{Binding CreatedBy.Name}" Foreground="#222" FontSize="20" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding Text}" Foreground="#555" TextWrapping="Wrap" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Home" Label="Home" Click="GoToHomeAppBarToggleButton_Click" />
            <AppBarToggleButton Icon="Refresh" Label="Refresh" Click="Refresh" />
            <AppBarToggleButton Icon="People" Label="Search users" Click="SearchAppBarToggleButton_Click" />
            <AppBarToggleButton Icon="Add" Label="New Tweet" Click="NewTweetAppBarToggleButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    

    
