TwitterUWP/SearchUser.xaml

<Page
    x:Class="TwitterUWP.SearchUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" StringFormat="@{0}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <AutoSuggestBox x:Name="AutoSuggestBox" Grid.Row="0" PlaceholderText="Search for users" QueryIcon="Find" HorizontalAlignment="Stretch" QuerySubmitted="AutoSuggestBox_QuerySubmitted"></AutoSuggestBox>

            <ListView Grid.Row="1" Name="SearchUserResultTweets" Background="White" IsRightTapEnabled="True" IsItemClickEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="UIElement_OnTapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="ProfileButton" Text="Profile" Click="ProfileButton_OnClickButton_OnClickButton_Click"/>
                                    <MenuFlyoutItem x:Name="FollowButton" Text="Follow" Click="FollowButton_OnClickButton_Click"/>
                                    <MenuFlyoutItem x:Name="BlockButton" Text="Block" Click="BlockButton_OnClickButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel Orientation="Horizontal" Height="100">
                                <Image Source="{Binding ProfileImageUrl}" Height="50" Width="50" VerticalAlignment="Top" Margin="5,10,8,0"/>
                                <StackPanel Width="auto">
                                    <TextBlock Text="{Binding Name}" Foreground="#222" FontSize="18" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding ScreenName, Converter={StaticResource StringFormatConverter}}" Foreground="#555" TextWrapping="Wrap" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Home" Label="Home" Click="GoToHomeAppBarToggleButton_Click" />
            <AppBarToggleButton Icon="Refresh" Label="Refresh" Click="Refresh" />
            <AppBarToggleButton Icon="Find" Label="Search hashtags" Click="SearchAppBarToggleButton_Click" />
            <AppBarToggleButton Icon="Add" Label="New Tweet" Click="NewTweetAppBarToggleButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
